<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>

  <link href="adminClient.css" rel="stylesheet" type="text/css">
  <meta charset="UTF-8">
  <title>Admin Client App</title>

</head>

<body onload="getData()">

  <div class="tab">
    <button class="tablinks" onclick="switchTabs(event, 'newMessage')" id="defaultOpen">New Message</button>
    <button class="deleted" onclick="prevAlerts()">Old Messages</button>

  </div>

  <div id="newMessage" class="tabcontent">

    <!-- template add button -->
    <label>Template</label>
    <button onclick="popupTemplateAdd()" id="addButton"> + </button>
    <!-- Drop down for template-->
    <select name="tempSelect" id="tempSelect" onChange="fillFormFromDropdown('tempSelect')">
      <option hidden>--Select Template--</option>

    </select>

    <label>Type</label>
    <button id="addButton" onclick="popupTypeAdd()">+</button>
    <form id="sendNewMessage" action="http://localhost:8081/send_message" method="post" enctype="multipart/form-data">


      <!-- Drop down for types -->
      <select id="MessageTypeID" name = "MessageTypeID" >
        <option hidden value = "no">--Select Type--</option>
      </select>
      <label>Title</label>
      <input id="Title" type="text" name="Title" placeholder="Alert Title">

      <!-- add type button-->


      <!-- Message textbox -->
      <label>Content</label>
      <input type="text" placeholder="Your alert message" id="Content" name="Content" >
 
        <label> Upload an Image </input><br>
          <input id="imgUpload" type="file" name="blob" accept=".jpg, .jpeg, .png, .pdf, .img" >


      <input type="button"  value="Submit" id="sendAlertButton" onclick="sendConfirm()" >
      <button value="Reset" class = "cancel" id="sendAlertButton" onclick="resetForm()"> Reset



    </form>
  </div>

  <div id="oldMessage" class="tabcontent">
    <div class="vertical-menu" id="oldMessageContainer">






    </div>
    <div class="deleted">
      <button class="deleted" onclick="prevAlerts()">Deleted Messages</button>
    </div>
  </div>

</body>


<script src="adminScripts.js">
</script>



<script src = "main.js">
  
</script>


</html>
