
input[type=text], select {
	width: 100%;
	padding: 10px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
/*    padding: 14px 20px; */
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: #45a049;
}

label {
	display: block;
	padding-top: 10px;
	font-size: 1.25em;
}
  
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.header {
      align-self: center;
}

div.scroll-list {
	height: 400px;
	overflow-y: auto;
}


div.row {
	background-color: #F2F2F2;
}

div.row:hover {
	background-color: #4CAF50;
}

span.row {
	background-color: inherit;
	color: inherit;
	display: block;
}

span.row input[type=checkbox] {
	display: block;
	float: right;
	vertical-align: middle;
}

span.row input[type=checkbox] label {
	float: left;
	font-size: 1.1em;
	color: inherit;
	background-color: inherit;
}

p.row {
	font-size: 1em;
	color: inherit;
	background-color: inherit;
}

input[type=submit].undelete {
	background-color: #4CAF50;
	color: white;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
	text-align: center;
	margin: 10px auto;
	display: inline;
	float: right;
}

input[type=submit].cancel_undelete {
	background-color: #CC0605;
	color: white;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
	text-align: center;
	margin: 10px auto;
	display: inline;
	float: left;
}

input[type=submit].undelete:disabled {
	background-color: #F2F2F2;
	color: black;
	cursor: default;
}




/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
