{
  "name": "relay",
  "version": "1.0.0",
  "description": "Admin Client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package":"",
    "build-osx":"electron-packager . TU-Relay --overwrite --platform=darwin --arch=x64 --prune=true --out ./release-builds",
    "build-win":"electron-packager . TU-Relay --overwrite --platform=win32 --arch=x64 --prune=true --out ./release-builds",
    "build-linux":"electron-packager . TU-Relay --overwrite --platform=linux --arch=x64 --prune=true --out ./release-builds"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "electron": "^4.0.6",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "electron": "^5.0.1",
    "electron-packager": "^13.1.1"
  }
}
